{
  "name": "@tools/git-affected-changes",
  "version": "1.0.23",
  "private": true,
  "description": "NextJs plugin to find all affected module files",
  "author": "Infinity",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "bin": "./dist/cli/generateGitDiff.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint:js": "eslint \"src/**/*.{js,ts,tsx,mdx}\" --max-warnings=0",
    "lint": "pnpm lint:js --fix",
    "lint:ci": "pnpm lint:js",
    "generate:git-diff": "git-affected-changes",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "build:package": "pnpm prettier && pnpm build:tsc",
    "build:tsc": "tsc --build tsconfig.build.json",
    "clean": "npx rimraf node_modules",
    "runChanged": "node ./dist/cli/runYarnForEach",
    "runTurbo": "node ./dist/cli/runTurbo"
  },
  "devDependencies": {
    "@types/jest": "29.2.5",
    "@types/node": "18.11.18",
    "eslint": "8.32.0",
    "js-yaml": "4.1.0",
    "prettier": "2.8.3",
    "typescript": "4.8.4"
  }
}
